<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>

h1
{
  color: white;
  font-size: 50px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
}

h2
{
  color: white;
  font-size: 30px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
}

h3
{
  color: white;
  font-size: 30px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
}

h4
{
  color: white;
  font-size: 30px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
}

h5
{
  color: white;
  font-size: 50px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
}

h6
{
  color: white;
  font-size: 30px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
}

h7
{
  color: white;
  font-size: 30px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
}

h8
{
  color: white;
  font-size: 30px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
}

html
{
    background:url('background2.jpg') no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

body
{
    color: #FFFFFF
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Game.html">Game</a></li>
</ul>

<h1>
Game
</h1>
<h2>
Have you ever thought about what a beautiful life you have on this world?
</h2>
<h3>
And what would happen if you lost all this freedom offered by God?
</h3>
<h4>
Well, this game will try to put you in a situation where all your freedom is stolen, without finding a way out.
</h4>
<h5>
About Me
</h5>
<h6>
I am a simple person who is passionate about computers and new things, and through this game I tried to create a situation and a story that would make the players think better about their lifes.
</h6>
<h7>
You can contact me at my email address so you can tell me whether or not you liked this game.
</h7>
<h8>
Email:alexandrumarcu479@gmail.com
</h8>

</body>
</html>
