<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>

html
{
    background:url('background.png') no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

body
{
    color: #FFFFFF
}

h1
{
  color: white;
  font-size: 40px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
  margin-top: 100px;
}

h2
{
  color: white;
  font-size: 40px;
  font-size:bolder;
  font-size-adjust: auto;
  text-align: center;
  margin-top: 500px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>

<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Game.html">Game</a></li>
</ul>

<h1>
  Free your life!
</h1>

<h2>
  Be Ready
</h2>

</body>
</html>
