<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="Playbuttons.js"></script>
<style>

html
{
    background:url('background5.png') no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

h3
{
  color: white;
  font-size: 40px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
}

p
{
  color: white;
  font-size: 40px;
  font-size: bolder;
  font-size-adjust: auto;
  text-align: center;
}

img{
  width: 600px;
  margin-left: 650px;
}

div
{
  text-align: center;
}

body
{
    color: #FFFFFF
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body onload="OnLoad()">

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Game.html">Game</a></li>
</ul>

<h3 id="roomTitle">Room title</h3>
<p id="roomText">Room text</p>
<img id="image" src="images"/>

<div id="roomChoices">START</div>

</body>
</html>
