<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>

.button {
    background-color: grey;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 750px;
    width: 20%;
    border: 3px solid;
    padding: 10px;
    margin-top: 375px;
    background-color: #333;
}

.button:hover
{
  background-color: #111;
}

html
{
    background:url('background4.png') no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

body
{
    color: #FFFFFF
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Game.html">Game</a></li>
</ul>

<button class="button" onclick=" window.open('Protocol-79.html')">Play</button>

</body>
</html>
